<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pollution Reporting Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/map.css" />
    <script src="main.js"></script>
</head>
<body>
    <nav class = "controls-toggle"></nav>
    <iframe class = "map" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=28.1744384765625%2C30.496017831341284%2C31.239624023437504%2C31.956823015897207&amp;layer=mapnik"></iframe>
</body>
</html>